#BD
DB_HOST=localhost
DB_USER=boe_monitor
DB_PASSWORD=secure_boe_password
DB_NAME=boe_monitor
DB_PORT=3306

#Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=felipe.angeriz.e@gmail.com
SMTP_PASSWORD=rtyr opyl zege ezuj
